---
layout: default
---

{% include header.html %}
<section class="index">
    <div class="image-wrap">
        <div class="image-block">
            <img src="/images/me.jpg" alt="profile image">
        </div>
        <p>Hi, I'm a web developer and computer engineering student at <a href="https://amrita.edu">Amrita University, Amritapuri Campus</a>. Currently a <a href="https://www.wikitolearn.org">WikiToLearn </a>Core Developer and Outreach Lead at <a href="https://www.thinkfoss.com">ThinkFOSS</a>.</p>
    </div>
    <p>I'm on Twitter <a class="underline-link" href="https://twitter.com/{{site.twitter_username}}">@{{site.twitter_username}}</a> and GitHub <a class="underline-link" href="https://github.com/{{site.github_username}}">@{{site.github_username}}</a>. You can also email me at <a href="mailto:{{site.email}}">{{site.email}}</a>.</p>
    <p>My interests are open source, web applications, Machine Learning, and Big Data. I mostly write JavaScript and PHP. Get in touch!</p>
    <h1 id="writing"><a href="/writing/">Writing</a></h1>
    <ul>
        <li><a href="/writing/contribute-to-open-source/">How to start contributing to Open Source and crack Google Summer of Code?</a></li>
        <li><a href="/writing/"><emph>more...</emph></a></li>
    </ul>
    <h1 id="code"><a href="https://github.com/{{site.github_username}}">Code</a></h1>
    <ul>
        <li><a href="https://github.com/srijancse/OfflineExtension">OfflineExtension</a>: Mediawiki Extension for adding offline support to Wiki Editor.</li>
        <li><a href="https://github.com/srijancse/ShareAssignment">ShareAssignment</a>: web application based on Python and Django framework. This app will help students in sharing and learning from other students and quickly completing their assignments.</li>
        <li><a href="https://github.com/srijancse/welcomer">Welcomer</a>: A chrome extension for welcoming user in a new tab!</li>
        <li><a href="https://github.com/srijancse{{site.github_username}}"><emph>more...</emph></a></li>
    </ul>
</section>
