<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Tony Phipps - Front-end Developer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hello. I am Tony Phipps, a Front-end Developer from the United Kingdom.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Tony Phipps - Front-end Developer">
    <meta property="og:image" content="http://tonyphipps.co.ukassets/img/tony-phipps--opengraph.jpg">
    <meta property="og:url" content="http://tonyphipps.co.uk/">
    <meta property="og:description" content="Hello. I am Tony Phipps, a Front-end Developer from the United Kingdom.">

    <meta name="p:domain_verify" content="cb7fddba6ecd72f07b300240ead752f0"/>

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="//fonts.googleapis.com" rel="dns-prefetch">

    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="https://use.typekit.net/bjm5wxa.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      document.addEventListener('DOMContentLoaded', function (event) {
        var ajax = new XMLHttpRequest();
        ajax.open("GET", "assets/svg/sprite.svg", true);
        ajax.send();
        ajax.onload = function(e) {
          var div = document.createElement("div");
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
        }
      });
    </script>

  </head>
  <body>

    <main class="main" role="main">
      <div class="primary-content">
        <img src="assets/img/logo.svg" width="120" height="120" class="logo" alt="Logo">
        <h1>Front-end Developer</h1>
        <p>Hello. I am Tony, a Front-end Developer from the United Kingdom.<!-- To find out more about me and what I do be sure to have a read of my <a href="#">blog</a>.--> If you would like to work with me, feel free to <a href="#contact" class="js--contact-form-open">get in touch</a>.</p>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="https://github.com/neutraltone">
              <svg class="icon" viewBox="0 0 48 48">
                <use xlink:href="#icon-social-github">
              </svg>
              <span class="social__label">Github</span>
            </a>
          </li><!--
       --><li class="social__item">
            <a class="social__link" href="https://codepen.io/neutraltone">
              <svg class="icon" viewBox="0 0 48 48">
                <use xlink:href="#icon-social-codepen">
              </svg>
              <span class="social__label">Codepen</span>
            </a>
          </li><!--
       --><li class="social__item">
            <a class="social__link" href="https://twitter.com/neutraltone">
              <svg class="icon" viewBox="0 0 48 48">
                <use xlink:href="#icon-social-twitter">
              </svg>
              <span class="social__label">Twitter</span>
            </a>
          </li><!--
       --><li class="social__item">
            <a class="social__link" href="https://dribbble.com/neutraltone">
              <svg class="icon" viewBox="0 0 48 48">
                <use xlink:href="#icon-social-dribbble">
              </svg>
              <span class="social__label">Dribbble</span>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <aside class="sidebar" id="sidebar">
      <div class="contact">
        <h2 class="contact__title">Hi there!</h2>
        <p>I'm always looking for new opportunities and people to work with. If this is you, please feel free to get in touch.</p>
        <form class="contact-form" action="mailer.php">
          <div class="contact-form__field  paragraph">
            <label class="contact-form__label  paragraph" for="name">What's your name?</label>
            <input class="input  js--tabbable" tabindex="-1" type="text" id="name" name="name" placeholder="Will Hunting" required>
          </div>
          <div class="contact-form__field  paragraph">
            <label class="contact-form__label" for="email">What's your email address?</label>
            <input class="input  js--tabbable" tabindex="-1" type="text" id="email" name="email" placeholder="will@hunting.co.uk" required>
          </div>
          <div class="contact-form__field  paragraph">
            <label class="contact-form__label" for="message">What's your enquiry?</label>
            <textarea class="textarea  js--tabbable" tabindex="-1" id="message" name="message" placeholder="I'm writing about a..." required></textarea>
          </div>
          <div class="contact-form__messages  paragraph"></div>
          <div>
            <button class="btn  btn--bare  js--contact-form-close  paragraph" tabindex="-1">&lt; Go back</button>
            <button class="btn  btn--primary  js--submit-btn  js--tabbable  paragraph" tabindex="-1">Send</button>
          </div>
        </form>
      </div>
    </aside>

    <div class="loading">
      <div class="loading__spinner"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15367962-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
